# Copyright 2024 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Set variables
  ansible.builtin.set_fact:
    whereabouts_plugin_commit: false
    rdma_plugin_commit: false

# -------------------------MULTUS PLUGIN--------------------------
- name: Apply multus pod network
  ansible.builtin.command: "kubectl apply -f {{ multus_pod_network_url }}"
  changed_when: true

# -------------------------WHEREABOUTS PLUGIN----------------------------
- name: Get whereabouts plugin git folder
  ansible.builtin.get_url:
    url: "{{ whereabouts_git_url }}"
    dest: "{{ whereabouts_dest_folder }}"
    mode: "{{ git_permissions }}"

- name: Unarchive whereabouts git folder
  ansible.builtin.unarchive:
    src: "{{ whereabouts_dest_folder }}"
    dest: "{{ tmp_folder }}"
    mode: "{{ git_permissions }}"
    remote_src: true

- name: Check if commit id is mentioned for whereabouts plugin
  ansible.builtin.set_fact:
    whereabouts_plugin_commit: true
    whereabouts_commit_id: "{{ item.commit }}"
  loop: "{{ hostvars['localhost']['roce_plugin_packages_json']['roce_plugin']['cluster'] }}"
  when:
    - item.type == 'git'
    - "'whereabouts' in item.package"
    - "item.commit is defined"

- name: Checkout specific commit for whereabouts plugin
  ansible.builtin.command: "git checkout {{ whereabouts_commit_id }}"  # noqa: command-instead-of-module
  when: whereabouts_plugin_commit
  changed_when: false
  args:
    chdir: "{{ whereabouts_folder }}"

- name: Apply whereabouts crds
  ansible.builtin.command: "kubectl apply -f {{ wherabout_crds_folder }}"
  changed_when: true

- name: Update imagePullPolicy
  ansible.builtin.command: >
    kubectl patch daemonset whereabouts -n kube-system --type='json'
    -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/imagePullPolicy", "value":"IfNotPresent"}]'
  changed_when: false

# ------------------NETWORK ATTACHMENT DEFINITIONS------------------------

- name: Create macvlan configs with NetworkAttachmentDefinitions
  ansible.builtin.command: "kubectl apply -f {{ roce_nad_tmp_folder }}"
  changed_when: true

# ------------------------RDMA PLUGIN-----------------------------
- name: Get rdma-plugin git folder
  ansible.builtin.get_url:
    url: "{{ rdma_plugin_git_url }}"
    dest: "{{ rdma_plugin_dest_folder }}"
    mode: "{{ git_permissions }}"

- name: Unarchive rdma_plugin git folder
  ansible.builtin.unarchive:
    src: "{{ rdma_plugin_dest_folder }}"
    dest: "{{ tmp_folder }}"
    mode: "{{ git_permissions }}"
    remote_src: true

- name: Check if commit id is mentioned for rdma plugin
  ansible.builtin.set_fact:
    rdma_plugin_commit: true
    rdma_commit_id: "{{ item.commit }}"
  loop: "{{ hostvars['localhost']['roce_plugin_packages_json']['roce_plugin']['cluster'] }}"
  when:
    - item.type == 'git'
    - "'rdma-shared-dev-plugin' in item.package"
    - "item.commit is defined"

- name: Checkout specific commit for rdma plugin
  ansible.builtin.command: "git checkout {{ rdma_commit_id }}"  # noqa: command-instead-of-module
  changed_when: false
  when: rdma_plugin_commit
  args:
    chdir: "{{ rdma_plugin_folder }}"

- name: Apply rdma-plugin.patch
  ansible.posix.patch:
    src: "{{ rdma_patch_file_dest }}"
    remote_src: true
    basedir: "{{ rdma_plugin_folder }}"
    strip: 1
  when: true

- name: Install RDMA plugin
  ansible.builtin.command: "kubectl apply -k {{ rdma_plugin_folder }}/deployment/k8s/overlay/"
  changed_when: true

- name: Update imagePullPolicy
  ansible.builtin.command: >
    kubectl patch daemonset rdma-shared-dp-ds -n kube-system --type='json'
    -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/imagePullPolicy", "value":"IfNotPresent"}]'
  changed_when: false
